<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul class="sidebar">
           
         <li onclick="hideSidebar()"><a href="#" class="icon"><i class='bx bx-x'></i></a></li>
           <li><a href="#">Home</a></li>
           <li><a href="#">Menu</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
  
        <ul>
           <li ><a href="#"><h2> Italian</h2></a></li>
           <li class="hiedonmobile"><a href="#">Home</a></li>
           <li class="hiedonmobile"><a href="#">Menu</a></li>
           <li class="hiedonmobile"><a href="#">About</a></li>
           <li class="hiedonmobile"><a href="#">Contact</a></li>
           <li class="menu-button" onclick=showSidebar()><a href="#" class="icon"><i class='bx bx-menu'></i></a></li>
        </ul>
     </nav>

      <section class="hero-section">
           <div class="content-hero">
              <h1> Welcomme  Italian <br> <span> Pizza</span></h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, atque. Et nam debitis non ex fugit maiores tenetur, corporis totam libero nobis, eligendi quasi eius.</p>
              <button>Order Now</button>
           </div>

           <div class="imag-hero">
            <img src="mages/chef-hero.png" alt="">
               
           </div>
      </section>

      <!-- our menue -->
      <div class="our-menu">
         <div class="Menu">
            <h1>Our Pizza Menu</h1>
            <p>Choose from our selection of authenctic italian pizzas each crafed with love and tradition.</p>
             
         </div>
          
      </div>

      <!-- creat all -->
      <div class="all">
         <div class="all-">
              <h2>All</h2>
         </div>

         <div class="all-">
            <h2>Vegetarian</h2>
         </div>

         <div class="all-">
            <h2>Meat Lovers</h2>
         </div>

         <div class="all-">
             <h2>Specialty</h2>
         </div>
          
      </div>

      <!-- creat products -->
      <div class="products">

          <div class="products-menu">
             <img src="mages/Margherita.png" alt="">
             <div class="name-prices">
               <p>Margherita</p>
               <p> <span>$</span>12.99</p>
            </div>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit!</p>
               <a href="#">Add To Cart</a>
         </div>


             <div class="products-menu">
               <img src="mages/Pepperoni.png" alt="">
               <div class="name-prices">
                 <p>Pepperoni</p>
                 <p> <span>$</span>14.99</p>
               </div>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit!</p>
                 <a href="#">Add To Cart</a>
            </div>


               <div class="products-menu">
                  <img src="mages/Qauttro Formaggi.png" alt="">
                  <div class="name-prices">
                    <p> Formaggi</p>
                    <p> <span>$</span>11.99</p>
                  </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit!</p>
                    <a href="#">Add To Cart</a>
               </div>


                  <div class="products-menu">
                     <img src="mages/Vegetarian.png" alt="">
                     <div class="name-prices">
                       <p>Vegetarian</p>
                       <p> <span>$</span>10.99</p>
                     </div>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit!</p>
                       <a href="#">Add To Cart</a>
                  </div>


                     <div class="products-menu">
                        <img src="mages/Prosciutto Arugula.png" alt="">
                        <div class="name-prices">
                          <p>Prosciutto</p>
                          <p> <span>$</span>13.99</p>
                        </div>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit!</p>
                          <a href="#">Add To Cart</a>
                     </div>


                        <div class="products-menu">
                           <img src="mages/Superme.png" alt="">
                           <div class="name-prices">
                             <p>Superme</p>
                             <p> <span>$</span>13.99</p>
                           </div>
                             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit!</p>
                             <a href="#">Add To Cart</a>
                           </div>


                           <div class="products-menu">
                              <img src="mages/Buffalo Chicken.png" alt="">
                              <div class="name-prices">
                                <p> Chicken</p>
                                <p> <span>$</span>16.99</p>
                              </div>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, fugit!</p>
                                <a href="#">Add To Cart</a>
                              </div>
          </div>
      </div>

      <!-- customize -->
       <div class="customize-home">
         <div class="customize">
            <h1>Customize Your Pizza </h1>
            <p>Make it you own by selecting your preferred size, crust and toppings</p>
              
         </div>
            
       </div>


       <!-- creat size in pizza -->
       <div class="size-home">
          <h3>Choose Your Size</h3>
          <div class="size">
              <div class="your-size">
                <input  id="t" type="radio" value="Thn" name="thi">
                <label for="t">Small</label>
                <p>10"(Serves 1-2)</p>
              </div>

              <div class="your-size">
               <input  id="t" type="radio" value="Thn" name="thi">
               <label for="t">Medium</label>
               <p>12"(Serves 2-3)</p>
               
             </div>

             <div class="your-size">
               
               <input  id="t" type="radio" value="Thn" name="thi">
               <label for="t">Large</label>
               <p>14"(Serves 3-4)</p>
             </div>
               
          </div>

          <h3>Select Your Crust</h3>
          <div class="crust-home">
            <div class="crust">
               
                 <input  id="th" type="radio" value="Thin" name="this">
                 <label for="th">Thin</label>
                <p>Crispy & Light</p>
            </div>

            <div class="crust">
              
               <input  id="th" type="radio" value="Thin" name="this">
               <label for="th">Regular</label>
               <p>Classic Style</p>
           </div>

           <div class="crust">
             <input  id="th" type="radio" value="Thin" name="this">
             <label for="th">Thick</label>
            <p>Deep & Fluuffy</p>
        </div>
              
          </div>

          <h3>Special Instructions</h3>
           <div class="Special-home"> 
             <div class="Special">
               <textarea name="textarea" id="" placeholder="Add special requests for your "></textarea>
               <br>
                <div class="add"> 
                   <div class="carta">
                     <a href="#"> Add To Cart</a>
                   </div>
                </div>
                
             </div>
              
          </div>
       </div>

       <!-- your order -->
        <div class="Order-home">
         <div class="order">
            <h1>Your Order</h1>
            <p>Review Your Selections before checkout</p>
         </div>
            
        </div>

       
        <!-- creat item  -->
        <div class="cart-item-home">
          <div class="itme">
              <div class="item1">
                  <img src="mages/Margherita Pizza.png" alt="">
                  <div class="item-content">
                     <h4>Margherita Pizza</h4>
                     <p>Medium , Thin Crust</p>
                  </div>
                  <input type="number" value="1" max="10" min="1">
                  <div class="price-and">
                     <p>$12.99</p>
                     <a href="#"><i class='bx bx-trash'></i></a>
                      
                  </div>
                  <a href="#" class="check">checkout this order</a>
              </div>

              <div class="item1">
               <img src="mages/Vegetarian.png" alt="">
               <div class="item-content">
                  <h4>Pepperoni Pizza</h4>
                  <p>Small, Thin Crust</p>
               </div>
               <input type="number" value="1" max="10" min="1">
               <div class="price-and">
                  <p>$20.99</p>
                  <a href="#"><i class='bx bx-trash'></i></a>
                   
               </div>
               <a href="#" class="check">checkout this order</a>
           </div>

           <div class="item1">
            <img src="mages/Vegetarian.png" alt="">
            <div class="item-content">
               <h4>Vegetarian Pizza</h4>
               <p>Small, Thin Crust</p>
            </div>
            <input type="number" value="1" max="10" min="1"> 
            <div class="price-and">
               <p>$13.99</p>
               <a href="#"><i class='bx bx-trash'></i></a>
            </div>
            <a href="#" class="check">checkout this order</a>
        </div>
              
          </div>
            
        </div>
      


   


         
</body>
</html>